<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ứng dụng good-fast-cheap</title>
</head>
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .good:checked + .slider {
        background-color: #10d320;
    }

    .fast:checked + .slider {
        background-color: #2196F3;
    }

    .cheap:checked + .slider {
        background-color: #d32709;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .toggle {
        margin: 10px 0 10px 0;
    }
</style>
<body>
<div class="toggle">
    <label class="switch">
        <input type="checkbox" class="good" value="good" id="good"  onclick="Myfunction('good')">
        <span class="slider round"></span>
    </label>
    <div style="display: inline ; margin-top: 2px">
        <label for="good">Good</label>
    </div>
</div>
<div class="toggle">
    <label class="switch">
        <input type="checkbox" class="fast" value="fast" id="fast" onclick="Myfunction('fast')">
        <span class="slider round"></span>
    </label>
    <label for="fast">Fast</label>
</div>
<div class="toggle">
    <label class="switch">
        <input type="checkbox" class="cheap" value="cheap" id="cheap" onclick="Myfunction('cheap')">
        <span class="slider round"></span>
    </label>
    <label for="cheap">Cheap</label>
</div>
</body>
<script>
    function Myfunction(value) {
        var good = document.getElementById('good');
        var fast = document.getElementById('fast');
        var cheap = document.getElementById('cheap');

        switch (value) {
            case "good":
                if (cheap.checked === true) {
                    fast.checked = false;
                }
                break;
            case "fast":
                if (good.checked === true) {
                    cheap.checked = false;
                }
                break;
            case "cheap":
                if (fast.checked === true) {
                    good.checked = false;
                }
                break;
        }
    }
</script>
</html>
